.cus-header{
    padding: 0px 50px;
    background-color: #fff;
    border-bottom: 1px solid rgb(121, 116, 116);
    display: flex;
    .logo{
        height: 48px;
        flex: 1;
        img{
            max-height: 100%;
        }
        span{
            // line-height: 100%;
            padding: 0px 10px;
        }
    }
}


.site-layout-background {
    background: #fff;
  }

  #components-layout-demo-top-side-2 .logo {
    width: 120px;
    height: 31px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px 28px 16px 0;
    float: left;
  }